server.port=8088
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_314
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.format_sql=true